# graphicsEditor

./: App.xaml  App.xaml.cs  DrawingObject.cs  GraphicRedactor.cs  MainWindow.xaml  MainWindow.xaml.cs  VectorGraphicRedactor.csproj  VectorGraphicRedactor.csproj.DotSettings  ViewPort.cs
Animation/: Animate.cs  Animation.cs  IAnimatable.cs  PulseAnimation.cs  RotationAnimation.cs  TranslateAnimation.cs
Brushes/: BrushInterface.cs  BrushPicker.cs
Brushes/BrushTools/: ChessBrushTool.cs  EmptyBrushTool.cs  HorLinesBrushTool.cs  SolidBrushTool.cs
Configurator/: Config.cs  ContourColorConfig.cs  DashStyleConfig.cs  FillColorConfig.cs  HatchStyleConfig.cs  PulseAnimationConfig.cs  RotationConfig.cs  StartAngleConfig.cs  SweepAngleConfig.cs  ThicknessConfig.cs  TranslateAnimationConfig.cs
Figure/: Figure.cs  Interface.cs
Figure/FourPointsFigure/: Ellipse.cs  FourPointsFigure.cs  Line.cs  Pie.cs  Rectangle.cs
Figure/TwoPointsFigure/: Polyline.cs  TwoPointsFigure.cs
Tool/: Tool.cs  ToolPicker.cs
Tool/DrawingTool/: DrawingTool.cs  EllipseTool.cs  LineTool.cs  PencilTool.cs  PieTool.cs  RectangleTool.cs
Tool/ProcessingTool/: HandTool.cs  ProcessingTool.cs  ZoomTool.cs
